<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V3m-wm-Tgi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9gz-dM-r23">
            <objects>
                <navigationController id="V3m-wm-Tgi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W5f-yG-RFt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MDg-lc-5Qr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyL-QF-8LY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1423.5" y="68"/>
        </scene>
        <!--Tour View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DSTourViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnY-2p-tLE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="x6n-8i-Sjf"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTB-I8-Eu7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="oWl-k3-4XH"/>
                                </constraints>
                                <state key="normal" title="Skip"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oWl-k3-4XH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="oWl-k3-4XH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="skipAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N33-Tm-0Fd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8j-8I-Peo" customClass="TAPageControl">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="WNP-vU-EPm">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="240" id="gpF-Yq-EuB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WNP-vU-EPm"/>
                                        <exclude reference="gpF-Yq-EuB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WNP-vU-EPm"/>
                                        <include reference="gpF-Yq-EuB"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pnY-2p-tLE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cpk-mK-eL0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pnY-2p-tLE" secondAttribute="bottom" id="GJO-JD-ue1"/>
                            <constraint firstItem="pnY-2p-tLE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="I4I-IV-jk7"/>
                            <constraint firstItem="A8j-8I-Peo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZdG-pN-Jfa"/>
                            <constraint firstItem="pnY-2p-tLE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aCn-5r-KXd"/>
                            <constraint firstAttribute="trailing" secondItem="pnY-2p-tLE" secondAttribute="trailing" id="aqf-pu-a1F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A8j-8I-Peo" secondAttribute="bottom" constant="60" id="kdq-a0-QoK">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="yTB-I8-Eu7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="lEm-Bl-cU9"/>
                            <constraint firstAttribute="trailing" secondItem="yTB-I8-Eu7" secondAttribute="trailing" constant="35" id="lyA-Qn-QSH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pnY-2p-tLE"/>
                                <exclude reference="yTB-I8-Eu7"/>
                                <exclude reference="A8j-8I-Peo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Cpk-mK-eL0"/>
                                <exclude reference="I4I-IV-jk7"/>
                                <exclude reference="aCn-5r-KXd"/>
                                <exclude reference="aqf-pu-a1F"/>
                                <exclude reference="lEm-Bl-cU9"/>
                                <exclude reference="lyA-Qn-QSH"/>
                                <exclude reference="ZdG-pN-Jfa"/>
                                <exclude reference="GJO-JD-ue1"/>
                                <exclude reference="kdq-a0-QoK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pnY-2p-tLE"/>
                                <include reference="yTB-I8-Eu7"/>
                                <include reference="A8j-8I-Peo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Cpk-mK-eL0"/>
                                <include reference="I4I-IV-jk7"/>
                                <include reference="aCn-5r-KXd"/>
                                <include reference="aqf-pu-a1F"/>
                                <include reference="lEm-Bl-cU9"/>
                                <include reference="lyA-Qn-QSH"/>
                                <include reference="ZdG-pN-Jfa"/>
                                <include reference="GJO-JD-ue1"/>
                                <include reference="kdq-a0-QoK"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="0iy-Mj-wsm"/>
                    <connections>
                        <outlet property="customStoryboardPageControl" destination="A8j-8I-Peo" id="Mwa-vG-IfI"/>
                        <outlet property="scrollView" destination="pnY-2p-tLE" id="4ut-Nq-GYF"/>
                        <segue destination="wls-Sb-SQS" kind="show" identifier="showTabBar" id="CqF-IQ-kYv"/>
                        <segue destination="3Ej-aL-2qH" kind="push" identifier="showLogin" id="ag7-8r-qkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-661.5" y="115"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="FXD-LX-ELy">
            <objects>
                <viewController id="3Ej-aL-2qH" customClass="DSLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="biI-63-dw5"/>
                        <viewControllerLayoutGuide type="bottom" id="Jjm-yZ-vfw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kqd-9j-Glf">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAh-Cc-CbM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3kF-aB-zgb"/>
                                    <constraint firstAttribute="width" constant="100" id="ebq-yI-r8j">
                                        <variation key="widthClass=compact" constant="200"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3kF-aB-zgb"/>
                                        <exclude reference="ebq-yI-r8j"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3kF-aB-zgb"/>
                                        <include reference="ebq-yI-r8j"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="da9-a5-K3l">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="U5d-Xe-2wv">
                                        <variation key="widthClass=compact" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="bxr-AT-iAg"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="U5d-Xe-2wv"/>
                                        <exclude reference="bxr-AT-iAg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="U5d-Xe-2wv"/>
                                        <include reference="bxr-AT-iAg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Y3x-MY-O30" kind="show" id="aJe-7w-lga"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Yb-f4-MHD">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="I8a-sp-N9j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I8a-sp-N9j"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="I8a-sp-N9j"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ktg-Cr-IYV">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="U9a-af-8Wr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="U9a-af-8Wr"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="U9a-af-8Wr"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5E1-JP-Xtl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="f8g-2C-ae2"/>
                                    <constraint firstAttribute="height" constant="40" id="qsP-a9-Zod"/>
                                </constraints>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f8g-2C-ae2"/>
                                        <exclude reference="qsP-a9-Zod"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="f8g-2C-ae2"/>
                                        <include reference="qsP-a9-Zod"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="l28-AI-8VO" kind="show" id="Rw7-sx-s71"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5E1-JP-Xtl" firstAttribute="centerX" secondItem="kqd-9j-Glf" secondAttribute="centerX" id="5SL-us-bJ4"/>
                            <constraint firstItem="GAh-Cc-CbM" firstAttribute="centerY" secondItem="kqd-9j-Glf" secondAttribute="centerY" id="HyV-fX-daZ"/>
                            <constraint firstItem="da9-a5-K3l" firstAttribute="centerX" secondItem="kqd-9j-Glf" secondAttribute="centerX" id="LvI-Gd-lho"/>
                            <constraint firstItem="Ktg-Cr-IYV" firstAttribute="centerY" secondItem="kqd-9j-Glf" secondAttribute="centerY" constant="-43" id="XX2-pL-mSt"/>
                            <constraint firstItem="GAh-Cc-CbM" firstAttribute="centerX" secondItem="kqd-9j-Glf" secondAttribute="centerX" id="hmX-ew-z2w"/>
                            <constraint firstItem="Ktg-Cr-IYV" firstAttribute="centerX" secondItem="kqd-9j-Glf" secondAttribute="centerX" id="jBP-3u-gBM"/>
                            <constraint firstItem="1Yb-f4-MHD" firstAttribute="centerY" secondItem="kqd-9j-Glf" secondAttribute="centerY" constant="-89" id="l9H-FY-4XY"/>
                            <constraint firstItem="da9-a5-K3l" firstAttribute="centerY" secondItem="kqd-9j-Glf" secondAttribute="centerY" constant="70" id="m3e-zr-3Dy"/>
                            <constraint firstItem="5E1-JP-Xtl" firstAttribute="centerY" secondItem="kqd-9j-Glf" secondAttribute="centerY" constant="120" id="n8g-Fc-51e"/>
                            <constraint firstItem="GAh-Cc-CbM" firstAttribute="centerY" secondItem="kqd-9j-Glf" secondAttribute="centerY" id="o1R-SV-Hqo"/>
                            <constraint firstItem="Ktg-Cr-IYV" firstAttribute="centerX" secondItem="kqd-9j-Glf" secondAttribute="centerX" id="q4n-2I-X2r"/>
                            <constraint firstItem="1Yb-f4-MHD" firstAttribute="centerX" secondItem="kqd-9j-Glf" secondAttribute="centerX" id="vXC-lK-jI2"/>
                            <constraint firstItem="Ktg-Cr-IYV" firstAttribute="centerY" secondItem="kqd-9j-Glf" secondAttribute="centerY" id="woW-AA-bUQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GAh-Cc-CbM"/>
                                <exclude reference="da9-a5-K3l"/>
                                <exclude reference="1Yb-f4-MHD"/>
                                <exclude reference="Ktg-Cr-IYV"/>
                                <exclude reference="5E1-JP-Xtl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="l9H-FY-4XY"/>
                                <exclude reference="vXC-lK-jI2"/>
                                <exclude reference="XX2-pL-mSt"/>
                                <exclude reference="jBP-3u-gBM"/>
                                <exclude reference="q4n-2I-X2r"/>
                                <exclude reference="woW-AA-bUQ"/>
                                <exclude reference="HyV-fX-daZ"/>
                                <exclude reference="hmX-ew-z2w"/>
                                <exclude reference="o1R-SV-Hqo"/>
                                <exclude reference="LvI-Gd-lho"/>
                                <exclude reference="m3e-zr-3Dy"/>
                                <exclude reference="5SL-us-bJ4"/>
                                <exclude reference="n8g-Fc-51e"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="GAh-Cc-CbM"/>
                                <include reference="da9-a5-K3l"/>
                                <include reference="1Yb-f4-MHD"/>
                                <include reference="Ktg-Cr-IYV"/>
                                <include reference="5E1-JP-Xtl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="l9H-FY-4XY"/>
                                <include reference="vXC-lK-jI2"/>
                                <include reference="XX2-pL-mSt"/>
                                <include reference="jBP-3u-gBM"/>
                                <exclude reference="q4n-2I-X2r"/>
                                <exclude reference="woW-AA-bUQ"/>
                                <include reference="HyV-fX-daZ"/>
                                <include reference="hmX-ew-z2w"/>
                                <include reference="o1R-SV-Hqo"/>
                                <include reference="LvI-Gd-lho"/>
                                <include reference="m3e-zr-3Dy"/>
                                <include reference="5SL-us-bJ4"/>
                                <include reference="n8g-Fc-51e"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="UxA-K4-arg"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <segue destination="3zo-4n-dl3" kind="show" identifier="showTOS" id="RTU-Dv-0ET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNg-DU-h7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304.5" y="979"/>
        </scene>
        <!--Recovery View Controller-->
        <scene sceneID="SoT-y2-2Zu">
            <objects>
                <viewController id="l28-AI-8VO" customClass="DSRecoveryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FZ9-d6-Dx3"/>
                        <viewControllerLayoutGuide type="bottom" id="UAZ-EL-D3g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HgL-ni-1jR">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebU-UJ-uo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="1771"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R6O-xj-VK2">
            <objects>
                <viewController id="3zo-4n-dl3" customClass="DSTOSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZi-kg-3bI"/>
                        <viewControllerLayoutGuide type="bottom" id="PdI-MU-aHZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tUN-NF-24h">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eZ-eU-8GV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220.5" y="1771"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="YW7-5F-Uc1">
            <objects>
                <viewController id="Y3x-MY-O30" customClass="DSSignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ITe-uB-6Is"/>
                        <viewControllerLayoutGuide type="bottom" id="l2O-ui-R1I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eoj-7b-cvu">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiI-5i-TBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="979"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="ZXs-rV-wbp">
            <objects>
                <viewController id="Mnx-fx-DcL" customClass="DSAccountsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TpZ-SJ-FSc"/>
                        <viewControllerLayoutGuide type="bottom" id="Vo4-mp-h3B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="anj-PE-d3J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Accounts" id="WM9-gB-cFU"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Accounts" id="JhG-g2-bR6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9t4-FB-poE">
                            <connections>
                                <segue destination="U4n-dk-RAh" kind="show" id="nl6-Uw-q6A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmK-ds-W0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270.5" y="234"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="J5c-zq-TeJ">
            <objects>
                <viewController id="U4n-dk-RAh" customClass="DSAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JOZ-NC-YWA"/>
                        <viewControllerLayoutGuide type="bottom" id="FkZ-nD-yMS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JPe-hH-Xp6">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eng-fP-KUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="234"/>
        </scene>
        <!--Settings-->
        <scene sceneID="mGg-eg-f5U">
            <objects>
                <viewController id="vVi-MG-CxJ" customClass="DSSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dVm-lr-103"/>
                        <viewControllerLayoutGuide type="bottom" id="gdo-NI-abM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZWS-lF-bv7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="pCa-hP-97O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoe-xc-Dmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="1008"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6tJ-fO-IPg">
            <objects>
                <tabBarController id="wls-Sb-SQS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ho4-LY-Wtz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mnx-fx-DcL" kind="relationship" relationship="viewControllers" id="Yu8-xT-p8a"/>
                        <segue destination="vVi-MG-CxJ" kind="relationship" relationship="viewControllers" id="bvP-5t-n8u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zo7-n9-vRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406.5" y="185"/>
        </scene>
    </scenes>
</document>
